# Clubs

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelapp/: MainActivity.kt
app/src/main/java/com/example/travelapp/network/: ApiService.kt  IMDBResult.kt  UrlProvider.kt
app/src/main/java/com/example/travelapp/repository/: IMDBRepository.kt
app/src/main/java/com/example/travelapp/ui/dashboard/: DashboardFragment.kt  DashboardFragmentDetail.kt  DashboardViewModel.kt
app/src/main/java/com/example/travelapp/ui/home/: HomeViewModel.kt
app/src/main/java/com/example/travelapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/travelapp/utlis/: TeamRVAdapter.kt
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_team_detail.xml  team_rv_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
