plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.travelapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.travelapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "YOUR_TOKEN", '"MY_TOKEN"')
    }

    flavorDimensions "version"
    productFlavors {
        free {
            dimension "version"
            applicationId = "free"
            resValue "string", "app_name", "Free Travel App"
            buildConfigField("String", "MAIN_URL", '"https://www.omdbapi.com/"')
        }
        paid {
            dimension "version"
            applicationId = "paid"
            resValue "string", "app_name", "Paid Travel App"
            buildConfigField("String", "MAIN_URL", '"https://www.paid.omdbapi.com/"')
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            buildConfigField("String", "MAIN_URL_DEBUG", '"https://www.debug.omdbapi.com/"')
        }
        release {
            debuggable false
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "MAIN_URL_RELEASE", '"https://www.release.omdbapi.com/"')
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    //OkHTTP
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    //Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'
    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    //Koin
    implementation "org.koin:koin-androidx-scope:2.2.2"
    implementation "org.koin:koin-androidx-viewmodel:2.2.2"
    implementation "org.koin:koin-androidx-fragment:2.2.2"
    implementation "org.koin:koin-androidx-workmanager:2.2.2"

    implementation "androidx.activity:activity-ktx:2.2.2"
    implementation "androidx.fragment:fragment-ktx:2.2.2"


    implementation 'org.koin:koin-android:3.1.2'
    implementation 'org.koin:koin-androidx-viewmodel:3.1.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


}